# database connection
spring.datasource.url = jdbc:mysql://localhost:3306/mydata
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .jsp
