# database connection
#spring.datasource.url = jdbc:mysql://localhost:3306/mydata
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:postgresql://ec2-54-221-244-62.compute-1.amazonaws.com:5432/djbdm5mcl6ven
spring.datasource.username = lioizbzzruweyv
spring.datasource.password = Uv1dxenLr39hXIH8Rvn385t2cj
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .jsp
